Manifest-Version: 1.0
Bundle-Name: Obeo Designer Viewpoint Project
Bundle-SymbolicName: org.obeonetwork.dsl.eastadl.design;singleton=true
Bundle-Version: 1.0.0
Bundle-Activator: org.obeonetwork.dsl.eastadl.design.Activator
Require-Bundle: org.eclipse.acceleo.engine;bundle-version="3.5.1",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius.common.acceleo.mtl;bundle-version="2.0.7",
 org.eclipse.sirius;bundle-version="2.0.7",
 org.eclipse.core.resources;bundle-version="3.9.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
